# Stripe-Project

./: README.md
back/: .gitignore  Payments.sln
back/Api/: Api.csproj  Program.cs  appsettingsExample.json
back/Api/Controllers/: AdminMetricsController.cs  AuthController.cs  HealthController.cs  SecurityLoginAttemptController.cs  StripeController.cs  SubscriptionController.cs  SubscriptionsController.cs  SuscriptionController.cs  UserController.cs  UserLoginHistoryController.cs  UsersController.cs  WebhookController.cs  WebhooksController.cs
back/Api/Extensions/: IpRateLimitExtensions.cs  JwtAuthenticationExtensions.cs
back/Api/Middlewares/: ErrorHandlingMiddleware.cs
back/Api/Properties/: launchSettings.json
back/Aplication/: Aplication.csproj
back/Aplication/Dto/: ErrorResponseDto.cs  PagedResponseDto.cs  StripeSubscriptionCreatedDto.cs  SubscriptionFlowResultDto.cs
back/Aplication/Helpers/: ClaimsExtensions.cs  DemoPlans.cs  LoginEventMapper.cs  PagedMapper.cs  SubscriptionPaymentRecordMapper.cs  SubscriptionPlanMapper.cs  UserEventMapper.cs  UserMapper.cs  UserSubscriptionMapper.cs
back/Aplication/Interfaces/Payments/: IStripePaymentService.cs
back/Aplication/Interfaces/Services/: IEmailAttemptsService.cs  IJwtService.cs  IRefreshTokenService.cs  ISecurityLoginAttemptService.cs  IStripeWebhookService.cs  ISubscriptionPaymentRecordService.cs  IUserLoginHistoryService.cs  IUserService.cs  IUserServices.cs  IUserSubscriptionService.cs
back/Aplication/Interfaces/Stripe/: IStripeBillingService.cs  IStripeCustomerService.cs  IStripePaymentService.cs  IStripeWebhookFactory.cs  IStripeWebhookHandler.cs
back/Aplication/Services/: EmailAttemptsService.cs  JwtService.cs  RefreshTokenService.cs  SecurityLoginAttemptService.cs  StripeWebhookService.cs  SubscriptionPaymentRecordService.cs  UserLoginHistoryService.cs  UserService.cs  UserSubscriptionService.cs
back/Aplication/UseCases/: AuthUseCase.cs  LoginAttemptContext.cs
back/Aplication/UseCases/Admin/: GetAdminDashboardStatsUseCase.cs
back/Aplication/UseCases/Auth/: AuthUseCase.cs  LoginAttemptContext.cs
back/Aplication/UseCases/Billing/: GetCustomerBillingPortalUrlUseCase.cs
back/Tests/: Tests.csproj
back/Tests/Data/: invoice-succeeded.json
back/Tests/Entities/: UserTests.cs
back/Tests/Middleware/: ErrorHandlingMiddlewareTests.cs
back/Tests/Services/: EmailAttemptsServiceTests.cs  RefreshTokenServiceTests.cs  SubscriptionPaymentRecordServiceTests.cs  UserServiceTests.cs  UserSubscriptionServiceTests.cs
back/Tests/UseCases/: AuthLoginTests.cs
(+139 files in other folders)
